@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: black
body input:required:valid,
body textarea:required:valid
	color: #347490

.hidden
	display: none

section
	padding: 80px 0 80px 0
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 45px 0 15px 0
	.h2_name
		font-size: 16px
		margin-bottom: 30px

section
	h3
		text-transform: uppercase
		font-weight: 300
		text-align: center
		font-size: 14px
		margin-top: 0
		margin-bottom: 35px
section,
.main_head
	position: relative

.s_descr_wrapper
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 200px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -100px
			margin-top: 60px

.main_head
	min-height: 620px
	padding-top: 20px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 300px
		width: 300px
		margin-top: -150px
		margin-left: -150px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left
	margin-top: 25px

svg
	height: 60px
	width: 60px
	z-index: 49
	position: relative

.toggle_mnu
	width: 60px
	height: 60px	
	position: fixed
	z-index: 100
	border: none
	border-right: 1px solid
	border-radius: 50%
	top: 45px
	right: 20px


$w: 34px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h 
	background-color: #222
	border: none 
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h *2  
	background-color: #222
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background-color: #222
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 

.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(45deg)
	.sw-bottom
		top: 6px
		transform: rotate(-45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(360deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
		li
			&:nth-child(1) a
				+animation-duration(0.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
			list-style-type: none
			padding: 0
			margin: 0
			a
				color: #fff
				display: block
				padding: 20px 0
				text-transform: uppercase
				font-size: 14px
				outline: none
				opacity: 0
				+transition(all 0.5s ease)
	ul
		margin-top: 180px
		text-align: center
		padding: 0

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_name
			display: inline-block
			p
				margin: 0
				padding: 10px
				font-size: 14px
				text-transform: uppercase
				+animation-delay(1.5s)
			h1
				display: inline-block
				padding: 20px 55px
				color: #fff
				border: 8px solid rgba(255, 255, 255,1)
				text-transform: uppercase
				font-weight: 400
				font-size: 2.8em
				margin: 0 10px
				+animation-delay(1s)

.h_opasity
	opacity: .1
	+transition(all 0.25s ease)

footer
	padding: 50px 0
	font-size: 16px
	.social_wrap
		float: right
		line-height: 0
		ul,
		li
			padding: 0
			margin: 0
			font-size: 16px

.photo
	text-align: center
	img
		max-width: 300px
		display: inline-block
		border-radius: 50%
		margin-bottom: 35px

.s_about,
footer 
	p
		margin-bottom: 30px
		text-indent: 2.5em
	ul,
	li	
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 8px
	.social_wrap
		li
			display: inline-block
			margin-right: 20px
			font-size: 25px

.item
	h3, i
		margin-top: 15px

.left
	border-right: 1px solid #BCBCBC
	p
		text-align: right
		font-size: 16px
		display: inline-block
		margin: 5px 0

	h3
		float: right
		font-size: 18px
		line-height: 43px
		display: inline-block
		margin-bottom: 0

.icon_item
	float: right
	display: inline-block
	font-size: 35px
	margin-right: 20px

.right
	.icon_item
		float: left
		margin-left: 20px
	p
		text-align: left
		font-size: 16px
		display: inline-block
		margin-top: 0

	h3
		float: left
		font-size: 18px
		line-height: 43px
		display: inline-block
		margin-bottom: 0

.s_portfolio
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
		text-align: center
	li
		display: inline-block
		margin: 0 20px
		text-transform: uppercase
		font-size: 14px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

#portfolio_grid .portfolio_item
	display: none
	padding: 0
	margin: 0
	img
		width: 100%
	
	.port_item_container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .75s
	&:hover .port_item_container
		opacity: 1
		padding-top: 25%
	h3
		color: #fff
		margin-bottom: 20px
	a
		background-color: transparent
		border: 1px solid #fff
		padding: 2px 10px
		display: inline-block

.portfolio_descr
	background-color: #fff
	max-width: 900px
	margin: auto
	p,
	h3
		padding: 20px 20px 0 20px
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
	p
		margin-top: 0
	img
		width: 100%

.modal-box-content
	position: relative

.contack_box
	margin-bottom: 45px
	h3
		text-align: left
		color: #000
		margin-bottom: 0
		font-size: 16px 
	p
		margin-top: 5px

.contacts_icon
	font-size: 36px

.main_form
	button
		border: none
		color: #fff 
		line-height: 40px
		padding: 0 25px
		font-size: 12px
		text-transform: uppercase
		font-weight: 600
		margin-top: 15px
		float: right

.form-group
	display: block
	margin-bottom: 25px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 32px
		text-indent: 12px
		font-size: 12px
		background-color: transparent 
	input:active,
	textarea:active
		background-color: transparent 
		
.form-group .text-danger ul,
.form-group .text-danger li 
    margin: 0
    padding: 0
    list-style-type: none

.services
	img
		width: 95%
		margin: 0 10px

.services_item_wrapper
	border: 1px solid #F3F3F3
	margin: 0 0 35px
	position: relative
	padding-bottom: 50px
	h3
		margin: 25px 0 20px 0
	p
		line-height: 2
		text-indent: 15px
		text-align: center
		padding: 0 10px 0 10px
		display: block
	a
		position: absolute
		display: inline-block
		bottom: 15px
		left: 100px
		padding: 7px 35px
		text-transform: uppercase




	



		