@import "../bourbon/bourbon"

$color: #347490 //Theme skin
$text_color: #999
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_dark
	background-color: $main_color
	color: $text_color
	.s_descr::after
		background-color: #fff
	a
		color: #fff
.bg_lite
	background-color: $bg_light

svg
	path
		fill: $main_color

.toggle_mnu
	background-color: #fff

.top_mnu
	a:hover
		color: $color
		background-color: rgba(255,255,255,.05)
	a
		+kerning(3)	

.top_name
	p
		color: $bg_light
		+kerning(5)

.top_name
	h1
		+kerning(5)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

footer
	+kerning(2)

section 
h3
	+kerning(3)
	color: $text_color

.s_about
	p:nth-child(even)
		color: $color

.h2_name
	+kerning(2)

.benefit
	h3
		color: $main_color
		+kerning(1)
			
.icon_item
		color: $color

.s_portfolio
	li
		+kerning(1)
	li.active
			color: #fff
			border-bottom: 1px solid $color

.portfolio_item .port_item_container
	a
		border-color: $color
		color: $color

.contacts_icon
	color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color

.services_item
	h3
		color: $text_color
		+kerning(3)
	p
		color: $text_color
	a
		border: 1px solid $color

.head_timelapse
	h4
		background-color: $text_color
		color: $bg_light
		+kerning(3)
.number-block
	background-color: $color